../Src/main.c:48:6:Error_Handller	1
../Src/main.c:60:6:Sys_Clk_init	1
../Src/main.c:86:6:HALL_EFFECT_TIMER_ENABLE	1
../Src/main.c:99:6:HALL_EFFECT_HANDLLER	3
../Src/main.c:123:6:HALL_EFECT_Init	1
../Src/main.c:154:6:DMS_Handller_TASK	5
../Src/main.c:233:9:ACC_CONVERT_ADC_TODICMAL	1
../Src/main.c:247:6:ACC_ADC_CallBack	1
../Src/main.c:259:6:ACC_throtel_init	1
../Src/main.c:276:6:ACC_DAC_init	1
../Src/main.c:308:6:ACC_FROM_ADC_TO_DAC	1
../Src/main.c:335:6:ACC_Handller_TASK	10
../Src/main.c:387:6:ACC_throttel_Handller_TASK	11
../Src/main.c:436:6:ACC_STATE_READ_TASK	11
../Src/main.c:527:6:TFT_Handller_TASK	1
../Src/main.c:560:6:TSR_call_Back	16
../Src/main.c:688:6:TSR_init	1
../Src/main.c:719:6:CAR_ON_Handler	6
../Src/main.c:762:6:CAR_ON_init	1
../Src/main.c:776:6:FACE_ID_TASK	6
../Src/main.c:839:6:HW_init	1
../Src/main.c:874:5:main	7
